<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Batch</class>
 <widget class="QWidget" name="Batch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="textPathAdd">
     <property name="text">
      <string>Select an image sequence</string>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="openPath">
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>O</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="textBackgroundAdd">
     <property name="text">
      <string>Select a background image (optional)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="openBackground">
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>B</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="textLoadSettings">
     <property name="text">
      <string>Select a settings files (optional)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="loadSettings">
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="removePath">
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="shortcut">
      <string>R</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="addPath">
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
     <property name="shortcut">
      <string>I</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableWidget" name="tablePath">
      <column>
       <property name="text">
        <string>Movie to track</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Background</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="tableParameters">
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Parameter</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Start tracking</string>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="isAuto">
     <property name="text">
      <string>Auto Load</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
