<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interactive</class>
 <widget class="QMainWindow" name="Interactive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>795</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="centralLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="interactiveTab">
      <property name="currentIndex"><number>0</number></property>
      <property name="tabsClosable"><bool>true</bool></property>
      <property name="movable"><bool>false</bool></property>
      <property name="tabBarAutoHide"><bool>true</bool></property>
      <widget class="QWidget" name="trackingTab">
       <attribute name="title"><string>Tracking</string></attribute>
       <layout class="QGridLayout" name="trackingLayout">
        <item row="0" column="0">
         <widget class="ImageViewer" name="display">
          <property name="mouseTracking"><bool>true</bool></property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QProgressBar" name="trackingProgressBar">
          <property name="value"><number>0</number></property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewer</class>
   <extends>QGraphicsView</extends>
   <header>imageviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
