<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix='/'>
        <file>assets/icon.png</file>
        <file>assets/icon.svg</file>
        <file>assets/Font.ttf</file>
        <file>assets/buttons/play.png</file>
        <file>assets/buttons/pause.png</file>
        <file>assets/buttons/resume.png</file>
        <file>assets/buttons/open.png</file>
        <file>assets/buttons/previous.png</file>
        <file>assets/buttons/next.png</file>
        <file>assets/buttons/help.png</file>
        <file>assets/buttons/save.png</file>
        <file>assets/buttons/helpImg.png</file>
        <file>assets/buttons/refresh.png</file>
        <file>assets/buttons/openImage.png</file>
        <file>assets/buttons/openFile.png</file>
        <file>assets/buttons/replace.png</file>
        <file>assets/buttons/undo.png</file>
        <file>assets/buttons/redo.png</file>
        <file>assets/buttons/delete.png</file>
        <file>assets/buttons/deleteOne.png</file>
        <file>assets/buttons/annotate.png</file>
        <file>assets/buttons/info.png</file>
        <file>assets/buttons/option.png</file>
    </qresource>
</RCC>
